----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MAIN-BOARD.PcbDoc   28/4/2021  09:31:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MAIN-BOARD-RoundHoles.TXT
ASCII SlotHoles File : MAIN-BOARD-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             6         PTH        3.52inch (89.32mm)
T2      30mil (0.762mm)                                           Round             31        PTH        7.76inch (197.05mm)
T3      32mil (0.8mm)                                             Round             6         PTH        1.82inch (46.25mm)
T4      32mil (0.8mm)                                             Slot              3         PTH        1.24inch (31.57mm)
T5      39mil (1mm)                                               Round             48        PTH        17.27inch (438.77mm)
T6      47mil (1.2mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      59mil (1.5mm)                                             Round             42        PTH        10.37inch (263.50mm)
T8      118mil (3mm)                                              Round             4         PTH        14.95inch (379.83mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
