G04:AMPARAMS|DCode=22|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.15748,0.03937,0,0,270.0*
21,1,0.11811,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.05905*
1,1,0.03937,-0.01968,0.05905*
1,1,0.03937,0.01968,0.05905*
1,1,0.03937,0.01968,-0.05905*
%
G04:AMPARAMS|DCode=23|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.15748,0.03937,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.03937,0.05905,-0.01968*
1,1,0.03937,-0.05905,-0.01968*
1,1,0.03937,-0.05905,0.01968*
1,1,0.03937,0.05905,0.01968*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01114,0.02645,0.02645,-0.01114,0.01114,-0.02645,-0.02645,0.01114,-0.01114,0.02645,0.0*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02645,-0.01114,0.01114,0.02645,0.02645,0.01114,-0.01114,-0.02645,-0.02645,-0.01114,0.0*
%
